{
  "name": "@larts/webserver",
  "version": "0.0.1",
  "description": "Node server for Tronis app",
  "main": "./src/index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "start": "yarn watch",
    "launch": "node -v && yarn -v && yarn exec nodemon dist/index.js -L # better run via docker from root",
    "build": "tsc -v && tsc -b",
    "clean": "rm -rf coverage dist lib tmp tsconfig.tsbuildinfo",
    "lint": "eslint $(git ls-files '*.ts' '*.tsx' '*.js' '*.jsx')",
    "lint:fix": "yarn run lint --fix",
    "watch": "yarn run watch:src",
    "watch:src": "tsc -b --watch"
  },
  "nodemonConfig": {
    "delay": 2500
  },
  "author": "Aivis Lisovskis",
  "license": "ISC",
  "dependencies": {
    "@larts/api": "^0.0.1",
    "@larts/common": "^0.0.1",
    "apollo-server-core": "^3.12.0",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-express": "^3.12.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-custom-types": "^1.7.0",
    "mysql2": "^3.3.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.31.1",
    "sequelize-typescript": "^2.1.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/validator": "^13.7.16",
    "nodemon": "^2.0.22"
  }
}
