version: '3.3'

networks:
    frontend:
        ipam:
            config:
                - subnet: 173.20.0.0/24
services:
    t-nginx:
        image: nginx:1.19.4
        volumes:
            - ./packages/api/config_prod:/etc/nginx/conf.d/
            - ./data/certbot/conf:/etc/letsencrypt
            - ./data/certbot/www:/var/www/certbot
        ports:
            - 80:80
            - 443:443
        container_name: t-nginx
        restart: unless-stopped
        networks:
            frontend:
                ipv4_address: 173.20.0.2
        depends_on:
            - t-api
            - t-admin-mysql
            - t-crons
        links:
            - t-api
            - t-admin-mysql
            - t-crons
        logging:
            driver: "json-file"
            options:
                max-size: "1k"
                max-file: "3"
        command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    t-certbot:
        depends_on:
            - t-nginx
        image: certbot/dns-route53
        container_name: t-certbot
        environment:
            AWS_ACCESS_KEY_ID: "..."
            AWS_SECRET_ACCESS_KEY: "..."
        volumes:
            - ./data/certbot/conf:/etc/letsencrypt
            - ./data/certbot/www:/var/www/certbot
        entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    t-run:
        build: ./packages/run
        volumes:
            - ./packages/run/files:/var/www
        restart: unless-stopped
        container_name: t-run
        depends_on:
            - t-crons
        networks:
            frontend:
                ipv4_address: 173.20.0.11
    t-db-mysql:
        image: mysql:8.0.22
        restart: always
        volumes:
            - ./packages/db/tmp/data:/var/lib/mysql
        container_name: t-db-mysql
        networks:
            frontend:
                ipv4_address: 173.20.0.3
        environment:
            MYSQL_PASSWORD: asdPO79M))124(oaNo
            MYSQL_USER: root
            MYSQL_ROOT_PASSWORD: asdPO79M))124(oaNo
        cap_add:
            - SYS_NICE
        logging:
            driver: "json-file"
            options:
                max-size: "1k"
                max-file: "3"
    t-admin-mysql:
        image: phpmyadmin/phpmyadmin
        networks:
            frontend:
                ipv4_address: 173.20.0.4
        container_name: t-admin-mysql
        restart: unless-stopped
        environment:
            - PMA_HOST=t-db-mysql
            - PMA_PORT=3306
    t-crons:
        build: ./packages/crons
        volumes:
            - ./packages/crons/files:/var/www/html
        depends_on:
            - t-db-mysql
        restart: unless-stopped
        container_name: t-crons
        networks:
            frontend:
                ipv4_address: 173.20.0.7
        environment:
            - MYSQL_HOST=t-db-mysql
            - MYSQL_DB=tronis
            - MYSQL_PORT=3306
            - MYSQL_USER=tronis
            - MYSQL_PASS=qMurE-lswK(l6XWO
    t-api:
        build: ./packages/webserver
        networks:
            frontend:
                ipv4_address: 173.20.0.6
        restart: unless-stopped
        volumes:
            - ./packages/webserver:/usr/src/app
            - ./node_modules:/usr/src/app/node_modules
            - ./packages:/usr/src/app/node_modules/@larts
        depends_on:
            - t-db-mysql
            - t-memcached
        container_name: t-api
        environment:
            - MYSQL_HOST=t-db-mysql
            - MYSQL_USER=tronis
            - MYSQL_PASS=qMurE-lswK(l6XWO
            - MYSQL_DB=tronis
            - MYSQL_PORT=3306
            - MEMC_HOST=t-memcached
            - MEMC_PORT=11211
            - NODE_ENV=dev
    t-memcached:
        image: memcached:1.6
        networks:
            frontend:
                ipv4_address: 173.20.0.9
        container_name: t-memcached
        ports:
            - 8888:8888
