{
    "extends": "../../config/tsconfig-base.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib"
    },
    "include": [
        "src/"
    ],
    "references": [
    ]
}
