{
    "name": "@larts/testsuite",
    "version": "0.0.1",
    "description": "",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "author": "Akuukis",
    "engines": {
        "node": "16"
    },
    "repository": {
        "type": "git",
        "url": "gitlab.com/akuukis/thronis-app"
    },
    "license": "GPL-3.0",
    "private": true,
    "scripts": {
        "start": "yarn run build && yarn run lint && yarn run spec",
        "build": "tsc -v && tsc -b",
        "clean": "rm -rf coverage dist lib tmp tsconfig.tsbuildinfo",
        "instance": "bash scripts/new-docker-instance.sh",
        "resume": "bash scripts/resume-docker-instance.sh",
        "lint": "eslint $(git ls-files '*.ts' '*.tsx' '*.js' '*.jsx')",
        "lint:fix": "yarn run lint --fix",
        "lint:summary": "yarn lint --format compact | grep '(@' | grep ' - ' | sed -r 's/.* (\\w+ -) .*(\\(@.*)$/\\1 \\2/' | sort | uniq -c | sort -nr",
        "spec": "echo 'no specs :('",
        "spec:coverage": "yarn run spec --coverage",
        "test": "yarn build && jest --config jest.integration.config.js --verbose --bail",
        "watch": "yarn run watch:src",
        "watch:src": "tsc -b --watch  # --preserveWatchOutput"
    },
    "dependencies": {
        "@apollo/client": "^3.7.14",
        "@larts/api": "^0.0.1",
        "@larts/common": "^0.0.1",
        "abort-controller": "^3.0.0",
        "cross-fetch": "^3.1.5",
        "jest-environment-node": "^29.5.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/dotenv-safe": "^8.1.2",
        "@types/jest": "^29.5.1",
        "dotenv-safe": "^8.2.0",
        "jest": "^29.5.0",
        "node-notifier": "^10.0.1",
        "ts-jest": "^29.1.0"
    }
}
