{
    "extends": "../../config/tsconfig-base.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": "test",
        "esModuleInterop": true
    },
    "include": [
        "test/"
    ],
    "references": [
        { "path": "../common/tsconfig.json" },
        { "path": "../api/tsconfig.json" }
    ]
}
